{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LogLevel": "Trace",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecureKey12345ThisIsASecureKey12345ThisIsASecureKey12345ThisIsASecureKey12345ThisIsASecureKey12345ThisIsASecureKey12345ThisIsASecureKey12345ThisIsASecureKey12345",
    "Issuer": "authnetcore_microservice_issuer",
    "Audience": "authnetcore_microservice_audience",
  },
  "AllowedHosts": "*"
}
